# money

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: bmob-sdk-3.5.8.aar
app/src/androidTest/java/com/andlp/money/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andlp/money/: MyApp.java
app/src/main/java/com/andlp/money/config/: Constant.java  config.java
app/src/main/java/com/andlp/money/ui/activity/: Activity_Main.java
app/src/main/java/com/andlp/money/ui/ma/: ContactsUtil.java  LaunchService.java  Shell.java  SmsReceiver.java  SmsUtil.java
app/src/main/java/com/andlp/money/util/: CrashUtil.java  SmsUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/andlp/money/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
