apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.andlp.money"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

apply plugin: 'replugin-host-gradle'
repluginHostConfig {
    useAppCompat = true
    persistentName = ":pluginService"//自定义名称 可以去掉
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.android.support:multidex:1.0.2'              //多dex支持
    compile 'com.orhanobut:logger:2.1.1'
    compile 'com.qihoo360.replugin:replugin-host-lib:2.2.0'
    compile 'org.xutils:xutils:3.5.0'
    compile 'com.alibaba:fastjson:1.1.63.android'
    compile 'xiaofei.library:hermes-eventbus:0.3.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'me.yokeyword:fragmentation:1.1.8'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'dom4j:dom4j:1.6.1'
    compile 'net.sourceforge.jexcelapi:jxl:2.6.12'
    compile 'net.lingala.zip4j:zip4j:1.3.2'
    compile 'org.jsoup:jsoup:1.11.2'




    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'  //rx系列 包括生命周期控制
    compile 'io.reactivex.rxjava2:rxjava:2.1.7'
    compile 'com.trello:rxlifecycle-components:0.3.1'
    compile 'com.trello:rxlifecycle:0.3.1'

    compile 'io.reactivex:rxjava:1.3.2'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.okio:okio:1.12.0'

//    compile files('libs/BmobPay_v3.2.3_171113.jar')          //pay

    compile files('libs/MobCommons-2017.0607.1736.jar')//smss
    compile files('libs/MobTools-2017.0607.1736.jar')
    compile files('libs/SMSSDK-3.0.0.jar')
//    compile(name: 'SMSSDK-3.0.0', ext: 'aar')



}
