apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
//    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.andlp.money"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
//        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    dexOptions {
        preDexLibraries = false
        jumboMode true
        javaMaxHeapSize "2g"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }



}

apply plugin: 'replugin-host-gradle'
repluginHostConfig {
    useAppCompat = true
    persistentName = ":pluginService"//自定义名称 可以去掉
}


//tasks.whenTaskAdded { task ->
//    if (task.name.startsWith('proguard') && (task.name.endsWith('Debug') || task.name.endsWith('Release'))) {
//        task.doLast {
//            makeDexFileAfterProguardJar();
//        }
//        task.doFirst {
//            delete "${project.buildDir}/intermediates/classes-proguard";
//
//            String flavor = task.name.substring('proguard'.length(), task.name.lastIndexOf(task.name.endsWith('Debug') ? "Debug" : "Release"));
//            generateMainIndexKeepList(flavor.toLowerCase());
//        }
//    } else if (task.name.startsWith('zipalign') && (task.name.endsWith('Debug') || task.name.endsWith('Release'))) {
//        task.doFirst {
//            ensureMultiDexInApk();
//        }
//    }
//}
//afterEvaluate {
//    tasks.matching {
//        it.name.startsWith('dex')
//    }.each { dx ->
//        if (dx.additionalParameters == null) {
//            dx.additionalParameters = []
//        }
//        dx.additionalParameters += '--set-max-idx-number=48000'
//    }
//}

//2
//afterEvaluate {
//    tasks.matching {
//        it.name.startsWith('dex')
//    }.each { dx ->
//        def listFile = project.rootDir.absolutePath+'/app/maindexlist.txt'
//        if (dx.additionalParameters == null) {
//            dx.additionalParameters = []
//        }
//        //表示当方法数越界时则生成多个dex文件（我的没有越界，貌似也生成了两个）
//        dx.additionalParameters += '--multi-dex'
//        //这个指定了listFile中的类（即maindexlist.txt中的类）会打包到主dex中，不过注意下一条。
//        dx.additionalParameters += '--main-dex-list=' +listFile
//        //表明只有-main-dex-list所指定的类（在我的配置中，就是app目录下的maindexlist.txt中包含的类）才能打包到主dex中，如果没有这个选项，上个选项就会失效
//        dx.additionalParameters += '--minimal-main-dex'
//    }
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.1'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

//    compile 'com.android.support:multidex:1.0.2'              //多dex支持
    compile 'com.orhanobut:logger:2.1.1'
    compile 'com.qihoo360.replugin:replugin-host-lib:2.2.0'
    compile 'org.xutils:xutils:3.5.0'
    compile 'com.alibaba:fastjson:1.1.63.android'
    compile 'xiaofei.library:hermes-eventbus:0.3.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'me.yokeyword:fragmentation:1.1.8'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'dom4j:dom4j:1.6.1'
    compile 'net.sourceforge.jexcelapi:jxl:2.6.12'
    compile 'net.lingala.zip4j:zip4j:1.3.2'
    compile 'org.jsoup:jsoup:1.11.2'




//    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'  //rx系列 包括生命周期控制
//    compile 'io.reactivex.rxjava2:rxjava:2.1.7'
//    compile 'com.trello:rxlifecycle-components:0.3.1'
//    compile 'com.trello:rxlifecycle:0.3.1'
//
//    compile 'io.reactivex:rxjava:1.3.2'
//    compile 'io.reactivex:rxandroid:1.2.1'
//    compile 'com.squareup.okio:okio:1.12.0'

    compile files('libs/BmobPay_v3.2.3_171113.jar')             //pay
//    compile files('libs/BmobSDK_3.5.6_20170705.jar')          //bmob

//    compile 'cn.bmob.android:http-legacy:1.0'


    compile files('libs/MobCommons-2017.0607.1736.jar')//smss
    compile files('libs/MobTools-2017.0607.1736.jar')
    compile files('libs/SMSSDK-3.0.0.jar')
//    compile(name: 'SMSSDK-3.0.0', ext: 'aar')



}
